*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
    height: 500vh;
}
.logo {
   font-family: 'Pacifico', cursive;
   font-size: 5rem;
   font-weight: 400;
}
header {
    height: 100vh;
    width: auto;
    padding: 2rem 0;
    background-image: url(../img/header.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-position: center;
}
.navbar-nav {
    font-size: 1.6rem;
    color: rgb(36, 36, 36);
    text-transform: uppercase;
    font-weight: 600;
}
.active {
    position: relative;
}
.active:before {
    content: '';
    position: absolute;
    width: 85%;
    left: 50%;
    transform: translateX(-50%);
    border-top: .3rem solid rgb(255,96, 51);
}

header .container {
    height: 100%;
}
header .row {
    height: 100%;
    display: flex;
    
}
.header-col {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: center;
}
.text-heading {
    font-size: 6rem;
    font-weight: 900;
    text-align: left;
}
.text-paragraph {
    font-size: 1.7rem;
    color: rgb(38, 38, 38);
    text-align: left;
    margin-top: 15px;
    max-width: 370px;
    text-align: justify;
}
.header-col button {
    font-size: 1.5rem;
    color: #fff;
    text-transform: uppercase;
    background-color: rgb(255,96, 51);
    max-width: 200px;
    height: 55px;
    box-shadow: 2px 2px 10px #999;
    margin: 15px 0;
}  
.header-col button:hover {
    background-color: rgb(255, 89, 43);
}
.scroll-icon {
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translateX(-50%);
}
@media screen and (max-width: 768px) {  
    .active:before {
        display: none;
    }
}
@media screen and (max-width: 767px) {
    header {
        background-position: left;
    }
}


/* about section */
.about {
    height: 70rem;
    width: 100vw;
    background-color: #00bfbf;
}
.about .container {
    height: 70rem;
}
.about .row {
    height: 100%;
}
.about-image {
    display: flex;
    align-items: center;
}
.about-image img{
    max-width: 56rem;
    left: -5rem;
}
.about-text {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    color: #fff;
}
.about-heading {
    font-size: 9rem;
    font-weight: 600;
    margin-bottom: 2rem;
}
.about-paragraph {
    font-size: 1.7rem;
}
@media screen and (max-width: 767px) { 
    .about, .about .container {
        height: 50rem;
    }
    .about-image {
        display: none;
    }
    .about-heading {
        font-size: 5rem;
        width: 100%;
        text-align: center;
    }
    .about-text {
        text-align: justify;
        padding: 0 2rem;
        left: -1rem;
    }
}

/* services section */
.services {
    height: 70rem;
    width: 100vw;
    background-color: #70bfff;
}

.services .container {
    height: 70rem;
}

.services .row {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.services-right {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.services-heading {
    width: 100%;
    font-size: 9rem;
    font-weight: 600;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
}

.services-img {
    max-width: 56rem;
    position: relative;
}

.services-left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.services-cards {
    width: 40rem;
}

.service-card {
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2rem;
    background-color: #fff;
    color: rgb(38, 38, 38);
    transition: all .3s ease-in-out;
    cursor: pointer;
}


.service-card:not(:last-child) {
    margin-bottom: 2rem;
}

.card-text {
    width: 300px;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
}

.card-icon {
    height: 100%;
    width: 100px;
    position: relative;
    border-left: 1px solid #9d9d9d;
} 
.card-icon img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.service-card:hover {
    box-shadow: 3px 3px 5px #666;
    transform: translate(-1px, -1px);
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .services-heading {
        text-align: center;
        padding-left: 3rem;
    }   
    .services-img {
        padding-left: 1rem;
        max-width: 300px;
    }
}

@media screen and (max-width: 767px) {
    .services-img {
        display: none;
    }
    .services-left {
        order: 1;
        height: auto;
        padding: 0;
    }

    .services-cards {
        padding: 0;
    }

    .services-right {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .services-heading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0%);
        font-size: 5rem;
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width: 420px) {
    .services-cards {
        width: 300px;
    }

    .card-icon {
        width: 100px;
    }
}